# C-Code

./: README.md
AddingToAnArray/: ConsoleApp4.sln
AddingToAnArray/ConsoleApp4/: Program.cs
Business task/: Business task.sln
Business task/Business task/: Business task.csproj  Global.asax  Global.asax.cs
CoffeeShop/: CoffeeShop.sln
CoffeeShop/CoffeeShop/: App.xaml  CoffeeShop.csproj  MainWindow.xaml.cs  Validate.xaml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Dice Competition/: Dice Competition.sln
Dice Competition/Dice Competition/: Dice Competition.csproj  Program.cs
Dungeon game/: oh boy.sln
Dungeon game/oh boy/: Program.cs  oh boy.csproj
FormalAssesmentWebsite2/: FA-SLD.sln
FormalAssesmentWebsite2/FA-SLD/: FA-SLD.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Login Program/Login_Project/: Functionality.cs  Program.cs
MealsOnWheels/: MealsOnWheels.sln
MealsOnWheels/MealsOnWheels/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MealsOnWheels.csproj  Validate.xaml.cs
Multiplayer/: Multiplayer.sln
Multiplayer/Multiplayer/: Client1.cs  Multiplayer.csproj  Program.cs  Server.cs
Numbers.cs/: Numbers.cs.sln
Numbers.cs/Numbers.cs/: Numbers.cs.csproj  Program.cs
PRGGA4Q1/: PRGGA4Q1.sln
PRGGA4Q1/PRGGA4Q1/: PRGGA4Q1.csproj  Program.cs
PRGYOURNAMEFA1/: PRGYOURNAMEFA1.sln
PRGYOURNAMEFA1/PRGYOURNAMEFA1/: Program.cs
Q3/: Q3.sln
Q3/Q3/: Program.cs
Q4/: Q4.sln
Q4/Q4/: Program.cs
Q5/: Q5.sln
Q5/Q5/: Program.cs
SimpleArea/: marcvh16.sln
SimpleArea/marcvh16/: Program.cs
SimpleCallingFunction/: ConsoleApp2.sln
SimpleCallingFunction/ConsoleApp2/: Program.cs  (+1 more)
StockManagment/: StockManagment.sln
WebsiteFormalAssesment/: FA1-1.sln
class/: class.sln
mileage efficiently/: mileage efficiently.sln
thursday class/: thursday class.sln
(+111 files in other folders)
