C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\bin\Debug\net5.0\PRGGA4Q1.exe
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\bin\Debug\net5.0\PRGGA4Q1.deps.json
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\bin\Debug\net5.0\PRGGA4Q1.runtimeconfig.json
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\bin\Debug\net5.0\PRGGA4Q1.runtimeconfig.dev.json
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\bin\Debug\net5.0\PRGGA4Q1.dll
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\bin\Debug\net5.0\ref\PRGGA4Q1.dll
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\bin\Debug\net5.0\PRGGA4Q1.pdb
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\obj\Debug\net5.0\PRGGA4Q1.csproj.AssemblyReference.cache
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\obj\Debug\net5.0\PRGGA4Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\obj\Debug\net5.0\PRGGA4Q1.AssemblyInfoInputs.cache
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\obj\Debug\net5.0\PRGGA4Q1.AssemblyInfo.cs
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\obj\Debug\net5.0\PRGGA4Q1.csproj.CoreCompileInputs.cache
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\obj\Debug\net5.0\PRGGA4Q1.dll
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\obj\Debug\net5.0\ref\PRGGA4Q1.dll
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\obj\Debug\net5.0\PRGGA4Q1.pdb
C:\Users\mackr\source\repos\PRGGA4Q1\PRGGA4Q1\obj\Debug\net5.0\PRGGA4Q1.genruntimeconfig.cache
